{
  "name": "@askalf/warden",
  "version": "0.1.0",
  "description": "own your agent security — a guard between an agent and its tools: risk classification, policy, secret-exfil + prompt-injection defense, tamper-evident audit, MCP middleware. Part of Own Your Stack.",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./mcp": "./src/mcp.mjs",
    "./judge": "./src/judge.mjs"
  },
  "bin": {
    "warden": "./src/cli.mjs",
    "warden-mcp": "./src/mcp-proxy-cli.mjs"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node demo/demo.mjs",
    "smoke": "node demo/mcp-smoke.mjs"
  },
  "keywords": ["agent", "security", "mcp", "llm", "guardrails", "ai-safety", "firewall", "own-your-stack"],
  "author": "Thomas Sprayberry",
  "license": "MIT",
  "repository": "github:askalf/warden",
  "engines": { "node": ">=20" },
  "files": ["src"]
}
